REACT_APP_API_KEY=AIzaSyAYx2tPDmwWlm338-cBTWizesoy44hhfNk
REACT_APP_AUTH_DOMAIN=doctors-portal-b9c73.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-b9c73
REACT_APP_STORAGE_BUCKET=doctors-portal-b9c73.appspot.com
REACT_APP_MESSAGING_SENDER_ID=660899560631
REACT_APP_APP_ID=1:660899560631:web:e5745d93fa3d5214376132